	.section	__TEXT,__text,regular,pure_instructions
	.macosx_version_min 10, 12
	.globl	_getGCD
	.p2align	4, 0x90
_getGCD:                                ## @getGCD
	.cfi_startproc
## BB#0:
	pushq	%rbp
Lcfi0:
	.cfi_def_cfa_offset 16
Lcfi1:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Lcfi2:
	.cfi_def_cfa_register %rbp
	cmpl	%esi, %edi
	movl	%edi, %ecx
	cmovgl	%esi, %ecx
	xorl	%r8d, %r8d
	testl	%ecx, %ecx
	jle	LBB0_5
	.p2align	4, 0x90
LBB0_1:                                 ## =>This Inner Loop Header: Depth=1
	movl	%edi, %eax
	cltd
	idivl	%ecx
	testl	%edx, %edx
	jne	LBB0_4
## BB#2:                                ##   in Loop: Header=BB0_1 Depth=1
	movl	%esi, %eax
	cltd
	idivl	%ecx
	testl	%edx, %edx
	je	LBB0_3
LBB0_4:                                 ##   in Loop: Header=BB0_1 Depth=1
	cmpl	$1, %ecx
	leal	-1(%rcx), %eax
	movl	%eax, %ecx
	jg	LBB0_1
	jmp	LBB0_5
LBB0_3:
	movl	%ecx, %r8d
LBB0_5:
	movl	%r8d, %eax
	popq	%rbp
	retq
	.cfi_endproc

	.globl	_getGCD2
	.p2align	4, 0x90
_getGCD2:                               ## @getGCD2
	.cfi_startproc
## BB#0:
	pushq	%rbp
Lcfi3:
	.cfi_def_cfa_offset 16
Lcfi4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Lcfi5:
	.cfi_def_cfa_register %rbp
	xorl	%ecx, %ecx
	xorl	%eax, %eax
	cmpl	%edi, %esi
	je	LBB1_8
## BB#1:
	xorl	%ecx, %ecx
LBB1_2:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB1_3 Depth 2
	movl	%edi, %edx
	leal	(%rdx,%rdx), %r8d
	.p2align	4, 0x90
LBB1_3:                                 ##   Parent Loop BB1_2 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	testb	$1, %cl
	jne	LBB1_10
## BB#4:                                ##   in Loop: Header=BB1_3 Depth=2
	movl	%esi, %edi
	subl	%edx, %edi
	jl	LBB1_5
## BB#11:                               ##   in Loop: Header=BB1_3 Depth=2
	cmpl	%esi, %r8d
	sete	%cl
	cmovel	%edx, %eax
	cmpl	%edi, %edx
	movl	%edi, %esi
	jne	LBB1_3
	jmp	LBB1_7
	.p2align	4, 0x90
LBB1_5:                                 ##   in Loop: Header=BB1_2 Depth=1
	movl	%edx, %edi
	subl	%esi, %edi
	cmpl	%edi, %esi
	sete	%cl
	cmovel	%edi, %eax
	jne	LBB1_2
## BB#6:
	subl	%esi, %edx
LBB1_7:
	movl	%edx, %edi
LBB1_8:
	movl	%eax, %edx
	.p2align	4, 0x90
LBB1_9:                                 ## =>This Inner Loop Header: Depth=1
	movl	%edx, %eax
	testb	$1, %cl
	movb	$1, %cl
	movl	%edi, %edx
	je	LBB1_9
LBB1_10:
	popq	%rbp
	retq
	.cfi_endproc

	.globl	_main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Lcfi6:
	.cfi_def_cfa_offset 16
Lcfi7:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Lcfi8:
	.cfi_def_cfa_register %rbp
	xorl	%eax, %eax
	popq	%rbp
	retq
	.cfi_endproc


.subsections_via_symbols
